<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script src="./js/script1.js"></script>
    <link rel="stylesheet" href="./css/w3.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="https://font.googleapis.com/css?family=Roboto"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" ></link>
    
	<style>
			/*MY STYLE*/
			.border-center{
				display:flex;
				justify-content:center;
			}
			
			.borders-center{
				display:flex;
				flex-direction:column;
				align-items:center;
			}
			
			.w3-round-jumbo{
					border-radius:120px;
					}
			
			body{
				background-color:#48006F;
				font-family:serif;
				color:white;
			}
	
			/*HEADER*/
			.header-container{
				background-color:#48006F;
			}
			
			.menu-container{
			}
			
			
			/*CATEGORIES*/
			.categories{
				width:95%;
			}
			
			.cat{
				background-color:#DFDFDF;
				height:200px;
				width:200px;
			}
			
			/*MAIN*/
			.main{
					background-color:white;
				  width:90%;
			}
	
			.product-list{
				background-color:#DFDFDF;
				width:99%;
				height:300px;
			}
	</style>
	
</head>
<body>
			<!--HEADER-->
			<div class="header-container w3-top">
					<div class="header w3-center">
					
							<!--HEADER NAME-->
							<div class="w3-row">
									<div class="header-name w3-xjumbo w3-col" style="width:75%;"><a><b>POLYSHOP</b></a></div>
									<div class="w3-col w3-padding-large" style="width:20%;"><i class="fa fa-user-o fa-5x">
									<div><i class="w3-xxxlarge"><a href="#">Login</a></i></div>
									</i>
									<!--<i class="fa fa-cart-plus fa-5x"></i>--></div>
							</div>
							<!--MENU-->
							<div class="menu-container">
							
									<div class="w3-border"></div>
									<div class="">
											<!--<i class="fa fa-bars fa-3x w3-col" style="width:10%;"></i>-->
											<form class="w3-row w3-xxlarge w3-padding w3-center">
													<div class="w3-col" style="width:10%;"><i class="fa fa-bars fa-2x"></i></div>
													<div class="w3-col" style="width:70%;"><input type="text" name="" placeholder="search ptoducts"></input>
													<input type="submit"></input></div>
													<div class="w3-col" style="width:10%;"><i class="fa fa-cart-plus fa-2x"></i></div>
											</form>
											<!--<b class="w3-xxxlarge"><i>Categories  <span class="fa fa-angle-down fa-1x"></span></i></b>
											<i class="fa fa-cart-plus fa-3x w3-col" style="width:10%;"></i>-->
									</div>
									
									<div class="menu"></div>
									<div class="w3-border"></div>
									
							</div>
							
					</div>
			</div>
			
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<!--CATEGORIES-->
			<!--<div class="categories-container w3-center border-center">
					<div class="categories">
					
							<div class="w3-row">
										<div class="cat w3-col w3-round-xlarge w3-margin" style="width:29%;"></div>
										<div class="cat w3-col w3-round-xlarge w3-margin" style="width:29%;"></div>
										<div class="cat w3-col w3-round-xlarge w3-margin" style="width:29%;"></div>
							</div>
							
							<div class="w3-row">
										<div class="cat w3-col w3-round-xlarge w3-margin" style="width:29%;"></div>
										<div class="cat w3-col w3-round-xlarge w3-margin" style="width:29%;"></div>
										<div class="cat w3-col w3-round-xlarge w3-margin" style="width:29%;"></div>
							</div>
							
					</div>
			</div>
			
			
			<br />
			<div class="w3-border"></div>
			<br />-->
			<!--MAIN-->
			<div class="main-container w3-center border-center">
					<div class="main w3-center borders-center w3-round-xxxlarge">
					
								<br />
										<b class="w3-left w3-text-black w3-jumbo">TECH</b>
										<i class="fa fa-filter"></i>
								<br />
										
								<div class="product-list w3-round-xxlarge">hgxcb cvhfd fdfcvb</div>
								<br />
								<div class="product-list w3-round-xxlarge">hgxcb cvhfd fdfcvb</div>
								<br />
								<div class="product-list w3-round-xxlarge">hgxcb cvhfd fdfcvb</div>
								<br />
								<div class="product-list w3-round-xxlarge">hgxcb cvhfd fdfcvb</div>
								<br />
								<div class="product-list w3-round-xxlarge">hgxcb cvhfd fdfcvb</div>
								<br />
								<div class="product-list w3-round-xxlarge">hgxcb cvhfd fdfcvb</div>
					
					</div>
			</div>
			
			<!--FOOTER-->
			<div class="footer-container w3-center">
					<div class="footer w3-xxxlarge"><b>&copy polyshop</b></div>
			</div>



</body>
</html>